<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/eNaslovna"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/slika"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/eNaziv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naziv"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/eAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>
    <Spinner
        android:id="@+id/sKontakti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></Spinner>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:id="@+id/eOpis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Opis"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
        <TextView
            android:id="@+id/eDatumObjavljivanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Datum objavljivanja"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/eBrojStranica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Broj stranica"
            android:textAlignment="textEnd"
            android:layout_weight="1"/>

        </LinearLayout>
        <Button
            android:id="@+id/dPosalji"
            android:text="Posalji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>